language: android
sudo: false
jdk:
  - oraclejdk8
android:
  components:
    - tools
    - build-tools-28.0.3 # Temporary, used by I2P
    - build-tools-29.0.2
    - android-28 # Temporary, used by I2P
    - android-29
  licenses:
    - 'android-sdk-license-.+'
    - '.*intel.+'
before_install:
  - yes | sdkmanager "platforms;android-29"
  - chmod +x gradlew
  - git submodule update --init --recursive
install:
  - ./gradlew
script:
  - ./gradlew :app:assembleDebug --stacktrace
  - ./gradlew :app:test --stacktrace
  - ./gradlew jacocoTestReport
after_success:
  - bash <(curl -s https://codecov.io/bash)
